# pko_f1_schedule_optimizer

./: Dockerfile  docker-compose.yml  pom.xml
API/: Collections.json
data/: simple_test_1.json  simple_test_2.json  simple_test_3.json  test_2023_10.json  test_2023_15.json  test_2023_20.json  test_2023_full.json  test_3_3.json  test_5_10.json  test_5_5.json  test_data_1.json  test_data_2.json  test_data_3.json  test_data_4.json  test_data_5.json
data/problems/: problem_2023_10.json  problem_2023_15.json  problem_2023_20.json  problem_2023_6.json  problem_2023_full.json  problem_3_3.json  problem_5_10.json  problem_5_5.json
data/tests/: 2023_full.json  5_10.json  5_5.json  test_2023_20.json  test_2023_6.json  test_3_3.json  test_5_5.json
frontend/: .gitignore  package-lock.json  package.json  vue.config.js
frontend/src/: main.js
frontend/src/assets/: style.css
frontend/src/components/: MainHome.vue  ScheduleDetails.vue  ScheduleList.vue  SolutionDetails.vue
frontend/src/logic/: ScheduleDetailsLogic.js
frontend/src/router/: index.js
local/benchmarkReport/2024-04-11_221945/: index.html  plannerBenchmarkResult.xml
local/benchmarkReport/2024-04-11_221945/website/js/: scoreCalculationSpeedSummaryChart_894db.js  timeSpentScalabilitySummaryChart_8056.js  timeSpentSummaryChart_eff8b.js  worstScoreCalculationSpeedDifferencePercentageSummaryChart_a73e5.js
local/benchmarkReport/2024-04-11_223357/: index.html  plannerBenchmarkResult.xml
local/benchmarkReport/2024-04-11_223357/website/js/: bestScoreDistributionSummaryChart0_21bff.js  bestScoreDistributionSummaryChart1_33b2f.js  bestScorePerTimeSpentSummaryChart0_9783c.js  bestScorePerTimeSpentSummaryChart1_c1f60.js  bestScoreProblemStatisticChart0_2aa3.js  bestScoreProblemStatisticChart1_4411f.js  bestScoreScalabilitySummaryChart0_e32be.js  bestScoreScalabilitySummaryChart1_a6c7c.js  bestScoreSummaryChart0_58152.js  bestScoreSummaryChart1_2e86.js  scoreCalculationSpeedSummaryChart_c10b0.js  timeSpentScalabilitySummaryChart_549b1.js  timeSpentSummaryChart_dc64f.js  winningScoreDifferenceSummaryChart0_5518a.js  winningScoreDifferenceSummaryChart1_9f0e7.js  worstScoreCalculationSpeedDifferencePercentageSummaryChart_e509f.js  worstScoreDifferencePercentageSummaryChart0_16596.js  worstScoreDifferencePercentageSummaryChart1_a2689.js
local/benchmarkReport/2024-04-11_224403/: index.html  plannerBenchmarkResult.xml
local/benchmarkReport/2024-04-11_224403/website/js/: bestScoreDistributionSummaryChart0_437c3.js  bestScoreDistributionSummaryChart1_9de6a.js  bestScorePerTimeSpentSummaryChart0_ef3.js  bestScorePerTimeSpentSummaryChart1_b9ca8.js  bestScoreProblemStatisticChart0_70452.js  bestScoreProblemStatisticChart1_336b.js  bestScoreScalabilitySummaryChart0_11e8a.js  bestScoreScalabilitySummaryChart1_dcf91.js  bestScoreSummaryChart0_47829.js  bestScoreSummaryChart1_b414e.js  scoreCalculationSpeedSummaryChart_a32b6.js  timeSpentScalabilitySummaryChart_2dff8.js  timeSpentSummaryChart_8992e.js  winningScoreDifferenceSummaryChart0_58d29.js  winningScoreDifferenceSummaryChart1_c122c.js  worstScoreCalculationSpeedDifferencePercentageSummaryChart_22c3b.js  worstScoreDifferencePercentageSummaryChart0_4661e.js  worstScoreDifferencePercentageSummaryChart1_39578.js
local/benchmarkReport/2024-04-11_224457/: index.html  plannerBenchmarkResult.xml
local/benchmarkReport/2024-04-11_224457/website/js/: bestScoreDistributionSummaryChart0_b51b7.js  bestScoreDistributionSummaryChart1_c6227.js  bestScorePerTimeSpentSummaryChart0_ec5a5.js  bestScorePerTimeSpentSummaryChart1_55a0f.js  bestScoreProblemStatisticChart0_49f37.js  bestScoreProblemStatisticChart1_977fc.js  bestScoreScalabilitySummaryChart0_5b2d6.js  bestScoreScalabilitySummaryChart1_4ac10.js  bestScoreSummaryChart0_ed5b7.js  bestScoreSummaryChart1_5b7f.js  scoreCalculationSpeedSummaryChart_edc17.js  timeSpentScalabilitySummaryChart_4ac38.js  timeSpentSummaryChart_b0490.js  winningScoreDifferenceSummaryChart0_a687a.js  winningScoreDifferenceSummaryChart1_ac1d4.js  worstScoreCalculationSpeedDifferencePercentageSummaryChart_9468e.js  worstScoreDifferencePercentageSummaryChart0_eaf06.js  worstScoreDifferencePercentageSummaryChart1_25f5c.js
local/benchmarkReport/2024-04-11_224549/: index.html  plannerBenchmarkResult.xml
local/benchmarkReport/2024-04-11_224549/website/js/: bestScoreDistributionSummaryChart0_6c3f3.js  bestScoreDistributionSummaryChart1_a25c5.js  bestScorePerTimeSpentSummaryChart0_9ce1f.js  bestScorePerTimeSpentSummaryChart1_a56c7.js  bestScoreProblemStatisticChart0_15d69.js  bestScoreProblemStatisticChart1_1a07c.js  bestScoreScalabilitySummaryChart0_779f7.js  bestScoreScalabilitySummaryChart1_a8f35.js  bestScoreSummaryChart0_5a16b.js  bestScoreSummaryChart1_3b7e2.js  scoreCalculationSpeedSummaryChart_bec21.js  timeSpentScalabilitySummaryChart_661b7.js  timeSpentSummaryChart_3d6e7.js  winningScoreDifferenceSummaryChart0_88f79.js  winningScoreDifferenceSummaryChart1_5b8c8.js  worstScoreCalculationSpeedDifferencePercentageSummaryChart_2a3ea.js  worstScoreDifferencePercentageSummaryChart0_73976.js  (+1 more)
local/benchmarkReport/2024-04-11_224651/: index.html  plannerBenchmarkResult.xml
local/benchmarkReport/2024-04-11_224753/: index.html  plannerBenchmarkResult.xml
local/benchmarkReport/2024-04-11_224856/: index.html  plannerBenchmarkResult.xml
local/benchmarkReport/2024-04-11_224956/: index.html  plannerBenchmarkResult.xml
local/benchmarkReport/2024-04-16_211954/: index.html  plannerBenchmarkResult.xml
local/benchmarkReport/2024-04-16_212448/: index.html  plannerBenchmarkResult.xml
local/benchmarkReport/2024-04-16_213252/: index.html  plannerBenchmarkResult.xml
local/benchmarkReport/2024-04-19_172654/: index.html  plannerBenchmarkResult.xml
local/benchmarkReport/2024-04-19_173425/: index.html  plannerBenchmarkResult.xml
src/main/resources/: BenchmarkConfig.xml  SolverConfig.xml  application.properties  logback.xml
src/main/resources/old/: index.html  list.js  schedule.html  schedule.js
src/main/resources/static/: index.html
(+549 files in other folders)
